<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attractions of Maui - More</title>
    <meta name="author" content="Paige Rasmussen">
    <meta name="description" content="Discover the beauty of Maui, Hawaii and plan your trip itinerary.">
    <meta property="og:title" content="More Information Page for the Attractions of Maui webpage">
    <meta property="og:description" content="Discover the beauty of Maui, Hawaii and plan your trip itinerary.">
    <meta property="og:image" content="https://paigeerasmussen.github.io/wdd231/finalproject/images/calltoaction.webp">
    <meta property="og:url" content="https://paigeerasmussen.github.io/wdd231/finalproject/moreinfo.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900" rel="stylesheet">
    <link rel="stylesheet" href="styles/maui.css">
    <link rel="stylesheet" href="styles/maui-large.css">
    <script src="scripts/more.js" defer></script>
    <link rel="icon" href="favicon.ico">
</head>

<body>
    <header>
        <img src="images/logo.svg" alt="Attractions of Maui Logo" width="35" height="35" loading="lazy">
        <span>Attractions of Maui</span>
        <button id="ham-btn" class="hamburger" aria-label="hamburger"></button>
    </header>
    <nav id="nav-bar" class="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="attractions.html">Attractions</a></li>
            <li class="current"><a href="moreinfo.html">More</a></li>
        </ul>
    </nav>
    <main>
        <h1>More</h1>
        <p class="formP">Want more information? Fill out this survey to recive a FREE informational pamphlet!</p>
        <form action="form.html">
            <fieldset>
                <label for="fName">*First Name </label><input autocomplete="given-name" type="text" name="fName"
                    title="First Name" id="fName" required>
                <label for="lName">*Last Name </label><input autocomplete="family-name" type="text" name="lName"
                    title="Last Name" id="lName" required>
                <label for="email">*Email </label><input autocomplete="email" type="email" name="email" title="Email"
                    placeholder="yourname@gmail.com" id="email" required>
                <label for="phone">*Phone Number </label><input autocomplete="tel" type="tel" name="phone"
                    title="Phone Number" id="phone" placeholder="222-222-1234" required>
                <label for="excited">What are you most looking forward to doing in Maui?</label><textarea name="excited"
                    id="excited" title="Looking Forward"></textarea>
                <input type="hidden" name="timestamp" id="timestamp">
                <button type="submit" id="submit">Get Pamphlet</button>
            </fieldset>
        </form>
    </main>
    <footer>
        <p>&copy;<span id="year"></span> | Paige Rasmussen | Utah</p>
        <p id="lastModified"></p>
    </footer>
</body>

</html>