<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attractions of Maui - </title>
    <meta name="author" content="Paige Rasmussen">
    <meta name="description" content="">
    <meta property="og:title" content="Attractions of Maui">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900" rel="stylesheet">
    <link rel="stylesheet" href="styles/maui.css">
    <link rel="stylesheet" href="styles/maui-large.css">
    <script src="scripts/more.js" defer></script>
    <link rel="icon" href="favicon.ico">
</head>

<body>
    <header>
        <img src="images/logo.svg" alt="Logo" width="35" height="35">
        <span>Attractions of Maui</span>
    </header>
    <nav id="nav-bar" class="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="attractions.html">Attractions</a></li>
            <li class="current"><a href="moreinfo.html">More</a></li>
        </ul>
    </nav>
    <main>
        <h1>More</h1>
    </main>
    <footer>
        <p>&copy;<span id="year"></span> | Paige Rasmussen | Utah</p>
        <p id="lastModified"></p>
    </footer>
</body>

</html>